//import the stuff for fancy buttons
@import "compass/utilities/general/float";
@import "blueprint/buttons";

//sticky footer
@import "compass/layout/sticky-footer";

//curve the corners of things
@import "compass/css3/border-radius";

// This import applies a global reset to any page that imports this stylesheet.
@import "blueprint/reset";

// To configure blueprint, edit the partials/base.sass file.
@import "partials/base";

// Import all the default blueprint modules so that we can access their mixins.
@import "blueprint";

// Import the non-default scaffolding module.
@import "blueprint/scaffolding";

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:

@include blueprint;
@include sticky-footer(40px, "#content", "#layout_footer", "#pageFooter");



// If you are doing a lot of stylesheet concatenation, it is suggested
// that you scope your blueprint styles, so that you can better control
// what pages use blueprint when stylesheets are concatenated together.
body.bp {
  @include blueprint-typography(true);
  @include blueprint-utilities;
  @include blueprint-debug;
  @include blueprint-interaction;
}

body{
  background-color: $main-background-color;
  color: $font-color;
  overflow:visible;
}

#hidden{
  visibility:hidden;
}

#pageHeader{
  padding-top:20px;
	height: 50px;
  margin-bottom:15px;
  width:100%;
  @include background-image(linear-gradient(darken($page_header,1%), $page_header));
}

#pageHeader a{
  text-decoration:none;
  color:none;
}


#logo{
  font: 40px/48px 'ChunkFiveRegular', Arial, sans-serif;
  letter-spacing: 0;
}

#logo1{
  color: $logo_color1;
}

#logo2{
  color: $logo_color2;  
}

#pageBody{

}

#pageFooter{
  background-color:$pageFooter_color;
}

#pageFooter a{
  text-decoration:none;
  color:lighten($pageFooter_color, 20%);
  padding-right:50px;
}

#pageFooter a:hover{
  color:lighten($pageFooter_color, 65%);
}

#topMenu a{
  color: $top_menu_text_color;
  font-size:1.2em;
	font-weight: bold;  
  margin-top:10px;
  float:right;
  margin-right:40px;
  padding-left:8px;
  padding-right:8px;
  padding-top:3px;
  padding-bottom:3px;

  @include border-radius(10px);

  @include button-hover-colors(#FDF9FF, darken($page_header,10%), $page_header);
  @include button-active-colors(white, #2c3540, $page_header);

}

@font-face {
    font-family: 'AmaranthRegular';
    src: url('/fonts/amaranth/Amaranth-webfont.eot');
    src: url('/fonts/amaranth/Amaranth-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/amaranth/Amaranth-webfont.woff') format('woff'),
         url('/fonts/amaranth/Amaranth-webfont.ttf') format('truetype'),
         url('/fonts/amaranth/Amaranth-webfont.svg#AmaranthRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ChunkFiveRegular';
    src: url('/fonts/ChunkFive/Chunkfive-webfont.eot');
    src: url('/fonts/ChunkFive/Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/ChunkFive/Chunkfive-webfont.woff') format('woff'),
         url('/fonts/ChunkFive/Chunkfive-webfont.ttf') format('truetype'),
         url('/fonts/ChunkFive/Chunkfive-webfont.svg#ChunkFiveRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
