/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 27, 2011 07:15:30 PM America/New_York */



@font-face {
    font-family: 'AmaranthRegular';
    src: url('Amaranth-webfont.eot');
    src: url('Amaranth-webfont.eot?#iefix') format('embedded-opentype'),
         url('Amaranth-webfont.woff') format('woff'),
         url('Amaranth-webfont.ttf') format('truetype'),
         url('Amaranth-webfont.svg#AmaranthRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    visibility: false;
}


