// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns: 24;
$blueprint-container-size: 950px;
$blueprint-grid-margin: 10px;

// Use this to calculate the width based on the total width.
// Or you can set $blueprint-grid-width to a fixed value and unset $blueprint-container-size -- it will be calculated for you.
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin;


//---------PALET-------

$color5:#191f26;
$color4:#2c3540;
$color3:#4a738c;
$color2:#e9eef3;
$color1:#ffffff;

//heading
$page_header:#4a738c;
$logo_color1:#ffffff;
$logo_color2:#F5B824;
$Sub_Heading_logo_color:#888888;

//main area
$top_menu_text_color:#ffffff;

$main-background-color:#ffffff;

$font-color: #2E2E2E;

//footer
$pageFooter_color:$color5;
